<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .btn-red {
    background-color: rgb(206, 18, 18);
    color: white;
    border: none;
    border-radius: 25px;
    }

    .btn-red:hover {
        background-color: rgb(185, 16, 16);
        color: white; /* Slightly dull red */
    }
    .navbar-toggler{
        border: none;
        font-size: 1.25rem;
    }
    .navbar-toggler:focus,.btn-close{
        box-shadow: none;
        outline: none;
    }
    .nav-link {
    color: #9b9ca0;
    font-weight: 500;
    position: relative;
    text-decoration: none; /* Prevent underlining for cleaner look */
    }

    .nav-link:hover,.nav-link:active {
        color: #000;
    }

    .nav-link::before {
        content: "";
        position: absolute;
        bottom: -5px; /* Adjust position of the underline */
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: rgb(206, 18, 18);
        transition: width 0.3s ease; /* Smooth underline animation */
    }

    .nav-link:hover::before,.nav-link:active::before{
        width: 100%; /* Expand underline on hover */
    }
    .navbar{
        background-color: white;
        height: 100px;

    }
    .header{
        margin: 0;
        border: 0;
        padding: 0;
    }
    /* Optional styling for the text */
    .text-section {
    text-align: left;
    }

    .text-section h2 {
    font-size: 2rem;
    font-weight: bold;
    }

    .text-section p {
    font-size: 1.1rem;
    color: #555;
    }

    /* Custom image styling */
    .image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    animation: bounce 2.5s infinite;
    }
    .clearfix{
    clear: both;
  }
    @media (max-width: 990px) {
    .custom-section .row {
      flex-direction: column-reverse; /* Stack the text below the image */
    }

    .custom-section .text-section {
      text-align: center; /* Center-align text for a better mobile view */
    }

    .custom-section .image-section {
      margin-bottom: 20px; /* Add spacing between the image and text on smaller screens */
    }
  } 
    @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
    }
    40% {
    transform: translateY(-18px);
    }
    60% {
    transform: translateY(-9px);
    }
    }
    .custom-table-box{
      border: 5px solid #777;
            padding: 20px;
            text-align: center;
            height: 445px;
            width: auto;
            margin: auto;
            font-family: Arial, sans-serif;
    }
    .custom-table-box:hover{
      color:white;
      background-color:rgb(206, 18, 18);
    }
    .table-box {
            border: 5px solid #777;
            padding: 20px;
            text-align: center;
            width: auto;
            margin: auto;
            font-family: Arial, sans-serif;
        }
        

        .table-box h2 {
            margin: 0 0 10px 0;
            font-size: 25px;
            font-weight: bold;
            color: #333;
        }

        .table-box a {
            font-size: 23px;
            font-weight: bold;
            color: #d40000;
            text-decoration: none;
        }
        .custom-container {
            position: relative;
            display: inline-block;
            max-width: 100%;
            height: auto;
        }

        .custom-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 0, 0, 0.8);
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .play-button:hover {
            background-color: rgba(255, 0, 0, 1);
        }
        .icon-container {
        display: inline-block;
        width: 70px;
        height: 70px;
        background-color: #fef5f5;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border:none;
        margin: 0 auto;
        transition: background-color 0.3s ease;
      }
      .icon {
        width: 70px;
        height: 70px;
        transition: filter 0.3s ease, background-color 0.3s ease;
      }
      .icon-container:hover {
        background-color: red;
      }

      
        .center-container {
        display:flex;
        align-items: center;
        height: auto;
        flex-direction: column;
      }
      /* Custom nav-bar styles */
      .custom-nav-bar .nav-link {
        position: relative;
        color: #6d6969; /* Link color */
        text-decoration: none;
        font-size: 1.2rem;
      }

      /* Hover underline effect */
      .custom-nav-bar .custom-nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: red;
        transition: width 0.3s ease;
      }

      .custom-nav-bar .nav-link:hover::after {
        width: 100%;
      }

      /* Active underline effect */
      .custom-nav-bar .nav-link.active::after {
        width: 100%;
      }

      /* Customize text colors for active links */
      .custom-nav-bar .nav-link.active {
        color: black;
        font-weight: bold;
      }








      /* Tab content styles */
      .tab-content {
        margin-top: 20px;
        font-size:medium;
        color: #333;
        padding: 20px;
        text-align: center;
        width: auto;
      }
      .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        padding: 0;
        margin-right: 15%;
        margin-bottom: -3rem;
        margin-left: 15%;
      }

      .carousel-indicators button {
        border: 2px solid #e74c3c;
        background-color: transparent;
        transition: background-color 0.3s ease, transform 0.3s ease;
        padding-left: 5px;
        padding-right: 5px;
      }

      .carousel-indicators .active {
        background-color: #e74c3c; /* Solid red background for active */
        transform: scale(1.2); /* Slight enlargement for active indicator */
      }
      .author-name {
        font-weight: bold;
        margin: 0;
        }

        .author-role {
        color: #777;
        margin: 0;
        font-size: 14px;
        }

        .star-rating {
        font-size: 18px;
        color: gold;
        margin-top: 5px;
        }
        .owl-carousel .owl-nav button.owl-next,
        .owl-carousel .owl-nav button.owl-prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            padding: 2px;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            opacity: 0.5;
        }
        .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots  span{
            background: rgb(185, 16, 16);
        }
        .owl-carousel .owl-nav button.owl-next {
            right: 20px;
        }
        .owl-carousel .owl-nav button.owl-prev {
            left: 20px;
        }
        .owl-carousel .owl-nav button.owl-next:hover,
        .owl-carousel .owl-nav button.owl-prev:hover {
            opacity: 1;
        }
        .card {
            position: relative;
            overflow: hidden;
        }
        .card-image {
            height: 500px;
            background-size: cover;
            background-position: center;
            filter: brightness(0.4); /* Dim the image */
        }
        .card-text {
            position: absolute; /* Use absolute positioning for easier placement */
             /* Center vertically */
            left: 0; /* Center horizontally */
            bottom: 0;
            transform: translate(0, 0); /* Adjust to center the text */
            color: white; /* Text color */
            text-align:left; /* Center text */
            z-index: 1; /* Ensure text is above the overlay */
            border-radius: 5px; /* Optional: Rounded corners for the background */
            padding: 10px;
        }
        .profile-card {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .profile-card img {
            width: 100%;
            height: 410px;
            object-fit: cover;
            display: block;
        }

        .profile-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .social-bar {
            position: absolute;
            top: -100%;
            right: -100%;
            width: auto;
            background: color-mix(in srgb, lightgray 50%, transparent 50%);
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            transition: top 0.5s ease, right 0.5s ease;
        }

        .profile-card:hover .social-bar {
            top: 10px;
            right: 10px;
        }

        .social-bar a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-bar a:hover {
            color:black;
        }

        .profile-card .card-body {
            text-align: center;
            position: relative;
            z-index: 1;
            padding-top: 15px;
        }
        .card-body{
            padding: 10px;
        }

        .card-title {
            font-size: x-large;
            color: black;
            font-weight: bolder;
        }

        .card-subtitle {
            font-size: small;
            color: rgb(94, 94, 94);
            font-weight: normal;
        }

        .custom-card-text {
            color: rgb(0, 0, 0);
            font-size: x-small;
        }
        .Custom-container {
      max-width: 100%;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .Image-section img {
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
    .form-section {
      padding: 30px;
    }
    .custom-Button {
      background-color: #e63946;
      color: white;
      border: none;
      width: 200px;
    }
    .custom-Button:hover {
      background-color: #d62839;
    }
    footer {
      background-color: #222;
      color: #fff;
      padding: 30px 9px;
    }

    footer h5 {
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 12px;
    }

    footer p {
      font-size: 11px;
      line-height: 1.7;
    }

    .footer-icon {
      color: red;
      margin-right: 8px;
    }

    .social-icons a {
      color: #fff;
      margin: 0 10px;
      font-size: 17px;
    }

    .social-icons a:hover {
      color: rgb(185, 16, 16);
    }

    .footer-bottom {
      border-top: 1px solid #444;
      padding-top: 17px;
      text-align: center;
      font-size: 11px;
    }
    #darkboxModal .modal-body img {
      width: auto;
      max-width: 100%;
      max-height: 90vh;
      display: block;
      margin: auto;
      object-fit: contain;
    }

    #darkboxModal .modal-content {
      background-color: transparent;
      border: none;
      box-shadow: none;
    }


        /* Optional: Style the close button */
        .close-btn {
          position: absolute;
          top: 20px;
          right: 30px;
          font-size: 2rem;
          color: white;
          background: none;
          border: none;
          z-index: 1055;
        }

        .close-btn:hover {
            color: rgb(185, 16, 16);
        }

        .nav-item.dropdown:hover .dropdown-menu {
              display: block;
          }

          .nav-item.dropdown .dropdown-menu {
              display: none;
          }
          .gallery-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .gallery-item {
            width: 250px;
            height: 200px;
            margin: 10px 10px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .gallery-item:hover {
        box-shadow: 0 4px 10px rgba(255, 0, 0, 0.5);
        }
        .gallery-item:hover img {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
                    .slider {
                display: flex;
                height: 350px;
                max-height: auto;
                overflow-y: hidden;
                overflow-x: scroll !important;
                padding: 16px;
                transform: scroll(calc(var(--i,0)/var(--n)*-100%));
                scroll-behavior: smooth;
            }
            .slider::-webkit-scrollbar {
                height: 5px;
                width: 150px;
                display: none;
            }
            .slider::-webkit-scrollbar-track {
                background: transparent;
            }
            .slider::-webkit-scrollbar-thumb {
                background: #888;
            }
            .slider::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            .slider img:hover {
                transform: scale(1.05);
                box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
            }
            .slide {

                position: relative;
            }
            .slide img {
                height: 100%;
                width: 250px;
                margin: 0 10px;
                object-fit: cover;
                border-radius: 15px;
                cursor: pointer;
                transition: .25s ease-in-out;
            }
            .control-prev-btn {
                position: absolute;
                top: 50%;
                left: 0;
                background-color: transparent;
                height: 100px;
                width: 30px;
                line-height: 100px;
                text-align: center;
                color: rgb(95, 95, 95);
                cursor: pointer;
            }

            .control-next-btn {
                position: absolute;
                top: 50%;
                right: 0;
                background-color: transparent;
                height: 100px;
                width: 30px;
                line-height: 100px;
                text-align: center;
                color:rgb(95, 95, 95);
                cursor: pointer;
            }

            .slide img.zoomed{
                width: 500px;
                height: 600px;
                position: fixed;
                left: 25%;
                top: 0%;
                z-index: 1000;
                    transform: scale(1) translatey(0) !important; 
                
            }
            .overlay{
                    position: absolute;
                height: 100%;
                width: 100%;
                background: rgba(0,0,0,.45);
                top: 0;
                    display: none;
            }
            .overlay.active{
                display: block;
            }
            @media only screen and (max-width: 420px) {
                .slider {
                    padding: 0;
                }
                .slide {
                    padding: 16px 10px;
                }
                .slide img {
                    margin: 0;
                }
                .control-prev-btn {
                    top: 37%;
                }
                .control-next-btn {
                    top: 37%;
                }
            }
  </style>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand me-auto" href="#"><h3 style="font-family: Roboto,system-ui, -apple-syst; display: block; margin-left:20px"><b>Yummy<span style="color:rgb(206, 18, 18);">.</span></b></h3>
        </a>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#menu">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#events">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#chefs">Chefs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" style="color: #9b9ca0;">
                      <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                      <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                      <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                      <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <a href="#bookatable" class="btn btn-red" style="font-size: medium; margin-right: 20px;font-weight: 450;">Book a Table</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </header>
    <div class="text-white py-5 custom-section" style="color: black; background-color:rgb(242, 242, 242); position: relative;">
        <div class="container my-5">
          <div class="row align-items-center">
            <!-- Text Section -->
            <div class="col-lg-5 text-section">
              <h2 style="display: block; box-sizing: border-box; font-family: Amatic SC, sans-serif; font-size: 45px; font-weight: 700; color: rgb(55,55,63);">
                Eat Your Healthy<br>Delecious Food
              </h2>
              <p>
                Savor the taste of our delightful dish. A combination of fresh ingredients,
                perfectly cooked to provide an unforgettable experience.
              </p>
              <br>
              <a href="#bookatable" class="btn btn-red" style="font-size: medium; margin-right: 20px; font-weight: bold; display: inline-block; text-align: center; width: 150px;">Book a Table</a>
            </div>
            <div class="col-lg-2"></div>
            <!-- Image Section -->
            <div class="col-lg-5 image-section" style="text-align: center;">
              <img src="Pic/food-1.png" alt="Delicious Food" class="img-fluid rounded">
            </div>
          </div>
        </div>
      </div>
<section id="about">
    <div class="text-black py-5"  style="color: black; background-color:rgb(255, 255, 255); position: relative;">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding-bottom: 25px;">
            <h5 style="color: #5c5b5b; font-family: 'Amatic SC', sans-serif;font-size: 17px; font-weight: lighter;">About Us</h5>
            <h3 style="display: block; box-sizing: border-box; font-family: 'Amatic SC', sans-serif; font-size: 33px; font-weight: normal; color: #5c5b5b">
                Learn More <span style="color:rgb(206, 18, 18);">About Us</span>
            </h3>
        </div>        
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <img src="Pic/about.jpg" alt="About Picture" style="max-width: 100%; height: auto;">

                    <div class="button" style="margin-top: 20px;">
                            <div class="table-box">
                                <h2>Book a Table</h2>
                                <a href="tel:+155895548855">+1 5589 55488 55</a>
                            </div>
                    </div>
                </div>
                <div class="col-lg-5" style="color: black; font-family: Amatic SC, sans-serif;">
                    <p  style="font-size: small;">
                        <p style="font-size: small;">At <strong>Golden Dragon Chinese Restaurant</strong>, we are committed to delivering an authentic Chinese dining experience. Our focus is on:</p>
                        <div class="row">
                          <div class="col-sm-2" style="width: auto;">
                            <img src="Pic/tkmrk.png" style="width: 13px; height: 13px;">
                          </div>
                          <div class="col-sm-10" style="font-size: small;"><strong>Authentic Cuisine:</strong> We proudly serve traditional dishes crafted from the freshest ingredients, showcasing the diverse flavors of Chinese culinary heritage.</div>
                        </div>
                        <div class="row">
                          <div class="col-sm-2" style="width: auto;">
                            <img src="Pic/tkmrk.png" style="width: 13px; height: 13px;">
                          </div>
                          <div class="col-sm-10" style="font-size: small;"><strong>Inviting Atmosphere:</strong> Our restaurant offers a warm and welcoming environment, ideal for both casual dining and special occasions.</div>
                        </div>
                        <div class="row">
                          <div class="col-sm-2" style="width: auto;">
                            <img src="Pic/tkmrk.png" style="width: 13px; height: 13px;">
                          </div>
                          <div class="col-sm-10" style="font-size: small;"><strong>Exceptional Service:</strong> Our attentive staff is dedicated to providing outstanding service, ensuring a memorable experience for every guest.</div>
                        </div>
                        <br>
                        <p style="font-size: small;">We invite you to savor the essence of China with us!</p>
                    </p>
                    <div class="custom-container">
                        <img src="Pic/about-2.jpg" alt="About Picture" style="max-width: 100%; height: auto;">
                        <button class="play-button" onclick="playVideo()">
                            ▶
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
    <div class="text-black py-5"  style="color: black; background-color:rgb(242, 242, 242); position: relative;">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4">
            <div class="custom-table-box" style=" padding:33px; border: none;background-color: rgb(206, 18, 18); color: white; text-align: left;">
              <h2 style="font-size:xx-large; color: white;">Why Choose<br>Yummy</h2>
              <br>
              <p style="color: white; font-family:Arial, sans-serif; font-size: medium; font-weight: lighter; height: 180px;">
                At <strong>Yummy Chinese Restaurant</strong>, we offer authentic Chinese cuisine made from the freshest ingredients. 
                Our inviting atmosphere  and dedicated staff ensure a memorable dining experience.
                Join us for a delicious journey into the heart of Chinese flavors!
            </p>
            <br>
            <p style="text-align:center">
            <button type="button" class="btn btn-outline-danger" style="width: 190px; background-color:rgb(205, 67, 67); color: white; border-radius: 25px; padding: 10px;">Learn More ></button>            </p>
          </div>
          </div>
          <div class="col-lg-8">
            <div class="row gy-4">
              <div class="col-xl-4">            
                <div class="custom-table-box" style=" padding:33px; border: none;background-color:white; color: #000; text-align: center;">
                <div class="row" style="padding: 30px;">
                  <div class="icon-container">
                    <img src="Pic/Icon-1.png" alt="icon" class="icon">
                  </div>
                </div>
                <div class="row">
                <h4 style="font-weight:550;">Culinary Delight</h4>
                <p style="font-weight: lighter; color: rgb(101, 99, 99); height: 180px;">
                  In a <strong>simmering pot</strong>, flavors come alive,
                  A <strong>splash of spices</strong> makes every dish thrive.
                  Each bite a <strong>journey</strong>, where taste buds begin!
                </p>
                </div>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="custom-table-box" style=" padding:33px; border: none;background-color:white; color: #000; text-align: center;">
                  <div class="row" style="padding: 30px;">
                    <div class="icon-container">
                      <img src="Pic/Icon-2.png" alt="icon" class="icon">
                    </div>
                  </div>
                  <div class="row">
                    <h4 style="font-weight:550;">Chinese Cuisine</h2>
                      <p style="font-weight: lighter; color: rgb(101, 99, 99); height: 180px;">
                      Wok-tossed delights with a <strong>symphony of flavors</strong>,
                      From <strong>dim sum</strong> to <strong>sweet and sour</strong>,
                      <strong>Chopsticks</strong> in hand, savoring every bite’s power!
                      </p>
                  </div> 
                  </div>
              </div>
              <div class="col-xl-4">
                <div class="custom-table-box" style="padding:33px; border: none;background-color:white; color: #000; text-align: center;">
                  <div class="row" style="padding: 30px;">
                    <div class="icon-container">
                      <img src="Pic/Icon-3.png" alt="icon" class="icon">
                    </div>
                  </div>
                  <div class="row">
                    <h4 style="font-weight:550;">Italian Cuisine</h4>
                    <p style="font-weight: lighter; color: rgb(101, 99, 99); height: 180px;">
                      Rich <strong>tomato sauces</strong> dance with <strong>fresh basil</strong>,
                      Every <strong>pasta</strong> twirls,<br>a taste so universal,Italian
                      <strong>Pizza</strong> fresh from the oven, with a joy that's eternal!
                    </p>
                  </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<section id="menu">
    <div class="text-black py-5" style="color: black !important; background-color: rgb(255, 255, 255); position: relative;">
      <div class="row" style="margin:0 ; padding-top: 15px; padding-bottom: 15px;" >
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding-bottom: 25px;">
          <h5 style="color: #787373; font-family: 'Amatic SC', sans-serif;font-size: 13px; font-weight: lighter;">Our Menu</h5>
          <h1 style="display: block; box-sizing: border-box; font-family: 'Amatic SC', sans-serif; font-size: 30px; font-weight: normal; color: #5c5b5b">
              CHECK OUR <span style="color:rgb(206, 18, 18);"> YUMMY MENU</span>
          </h1>
          <br>
      </div>
      </div>
      <div class="row" style="margin: 0;"> 
        <div class="center-container">
          <!-- Custom Navigation Bar -->
          <ul class="nav custom-nav-bar" id="myTab" role="tablist">
            <li class="nav-item" role="presentation" style="padding-right: 10px;">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Staters</button>
            </li>
            <li class="nav-item" role="presentation" style="padding-right: 10px;">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Breakfast</button>
            </li>
            <li class="nav-item" role="presentation" style="padding-right: 10px;">
              <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Lunch</button>
            </li>
            <li class="nav-item" role="presentation" style="padding-right: 10px;">
              <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#disabled-tab-pane" type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false">Dinner</button>
            </li>
          </ul>
    
          <!-- Tab Content -->
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
              <div class="row py-2">
                <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding-bottom: 25px;">
                  <h5 style="color: #787373; font-family: 'Amatic SC', sans-serif;font-size: 13px; font-weight: lighter;">MENU</h5>
                  <h1 style="display: block; box-sizing: border-box; font-family: 'Amatic SC', sans-serif; font-size: 27px; font-weight: normal; color: #5c5b5b">
                     <span style="color:rgb(206, 18, 18);"> STATERS</span>
                  </h1>
                  <br>
                </div>
              </div>
              <div class="row py-2" >
                <div class="col-lg-4">
                  <div class="table-box" style=" padding:33px; border: none;background-color:white; color: white; ">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="0" style="text-align: center;">
                      <img src="Pic/food-1.png" alt="Delicious Food" class="img-fluid rounded" >
                    </a>
                    <p style="padding-top: 20px;">
                    <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                    <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                    <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px;text-align: center; font-size: large;">$12.99</p>
                    </p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="1"  style="text-align: center;">
                    <img src="Pic/food-2.png" alt="Delicious Food" class="img-fluid rounded" >.
                    </a>
                    <p style="padding-top: 1px;">
                      <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                      <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                      <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center; font-size: large;">$12.99</p>
                      </p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="2" style="text-align: center;">
                    <img src="Pic/food-3.png" alt="Delicious Food" class="img-fluid rounded" >
                    </a>
                    <p style="padding-top: 20px;">
                      <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                      <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                      <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center; font-size: large;">$12.99</p>
                      </p>
                  </div>
                </div>
              </div>
              <div class="row py-2" >
                <div class="col-lg-4">
                  <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white; ">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="3" style="text-align: center;">
                    <img src="Pic/food-4.png" alt="Delicious Food" class="img-fluid rounded" >
                    </a>
                    <p style="padding-top: 15px;">
                      <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                      <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                      <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center; font-size: large;">$12.99</p>
                      </p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="4" style="text-align: center;">
                    <img src="Pic/food-5.png" alt="Delicious Food" class="img-fluid rounded" >
                    </a>
                    <p style="padding-top: 15px;">
                      <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                      <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                      <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center; font-size: large;">$12.99</p>
                      </p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="5">
                    <img src="Pic/food-6.png" alt="Delicious Food" class="img-fluid rounded" >
                    </a>
                    <p style="padding-top: 15px;">
                      <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                      <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                      <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center; font-size: large;">$12.99</p>
                      </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
              <div>
                <div class="row py-2">
                  <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding-bottom: 25px;">
                    <h5 style="color: #787373; font-family: 'Amatic SC', sans-serif;font-size: 13px; font-weight: lighter;">MENU</h5>
                    <h1 style="display: block; box-sizing: border-box; font-family: 'Amatic SC', sans-serif; font-size: 27px; font-weight: normal; color: #5c5b5b">
                       <span style="color:rgb(206, 18, 18);"> BREAKFAST</span>
                    </h1>
                    <br>
                  </div>
                </div>
                <div class="row py-2" >
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="0">
                      <img src="Pic/food-1.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="1">
                      <img src="Pic/food-2.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="2">
                      <img src="Pic/food-3.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                </div>
                <div class="row py-2" >
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="3">
                      <img src="Pic/food-4.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="4">
                      <img src="Pic/food-5.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="5">
                      <img src="Pic/food-6.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                </div>
              </div>
            
            </div>
            <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
              <div>
                <div class="row py-2">
                  <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding-bottom: 25px;">
                    <h5 style="color: #787373; font-family: 'Amatic SC', sans-serif;font-size: 13px; font-weight: lighter;">MENU</h5>
                    <h1 style="display: block; box-sizing: border-box; font-family: 'Amatic SC', sans-serif; font-size: 27px; font-weight: normal; color: #5c5b5b">
                       <span style="color:rgb(206, 18, 18);"> LUNCH</span>
                    </h1>
                    <br>
                  </div>
                </div>
                <div class="row py-2" >
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="0">
                      <img src="Pic/food-1.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="1">
                      <img src="Pic/food-2.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="2">
                      <img src="Pic/food-3.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                </div>
                <div class="row py-2" >
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="3">
                      <img src="Pic/food-4.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="4">
                      <img src="Pic/food-5.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="5">
                      <img src="Pic/food-6.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                </div>
              </div>
            
            </div>



            <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">
              <div>
                <div class="row py-2">
                  <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding-bottom: 25px;">
                    <h5 style="color: #787373; font-family: 'Amatic SC', sans-serif;font-size: 13px; font-weight: lighter;">MENU</h5>
                    <h1 style="display: block; box-sizing: border-box; font-family: 'Amatic SC', sans-serif; font-size: 27px; font-weight: normal; color: #5c5b5b">
                       <span style="color:rgb(206, 18, 18);"> BREAKFAST</span>
                    </h1>
                    <br>
                  </div>
                </div>
                <div class="row py-2" >
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="0" >
                      <img src="Pic/food-1.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="1">
                      <img src="Pic/food-2.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="2">
                      <img src="Pic/food-3.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                </div>
                <div class="row py-2" >
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="3">
                      <img src="Pic/food-4.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="4">
                      <img src="Pic/food-5.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="table-box" style=" padding:33px; border: none;background-color: rgb(255, 255, 255); color: white;">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#darkboxModal" data-bs-slide-to="5">
                      <img src="Pic/food-6.png" alt="Delicious Food" class="img-fluid rounded" >
                      </a>
                      <p style="padding-top: 15px;">
                        <p style="color:black; font-weight:700; padding: 2px; margin: 0; text-align: center;">Dragon Stir-Fry</p>
                        <p style="color:rgb(105, 101, 101); padding: 2px; margin: 0;text-align: center;">Chicken, mixed veggies, soy sauce, sesame oil, rice.</p>
                        <p style="color:rgb(185, 16, 16); font-weight:600; padding: 2px; margin: 0;text-align: center;">$12.99</p>
                        </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

              <!-- Darkbox Modal -->
              <div class="modal fade" id="darkboxModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-fullscreen">
                  <div class="modal-content">
                    <!-- Close Button -->
                    <button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close">
                      &times;
                    </button>
                    <div class="modal-body p-4">
                      <div id="darkboxCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5500">
                        <div class="carousel-inner">
                          <div class="carousel-item active text-center">
                            <img src="Pic/food-1.png" class="img-fluid" alt="Food 1">
                          </div>
                          <div class="carousel-item text-center">
                            <img src="Pic/food-2.png" class="img-fluid" alt="Food 2">
                          </div>
                          <div class="carousel-item text-center">
                            <img src="Pic/food-3.png" class="img-fluid" alt="Food 3">
                          </div>
                          <div class="carousel-item text-center">
                            <img src="Pic/food-4.png" class="img-fluid" alt="Food 4">
                          </div>
                          <div class="carousel-item text-center">
                            <img src="Pic/food-5.png" class="img-fluid" alt="Food 5">
                          </div>
                          <div class="carousel-item text-center">
                            <img src="Pic/food-6.png" class="img-fluid" alt="Food 6">
                          </div>
                        </div>
                        <!-- Carousel Controls -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#darkboxCarousel" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#darkboxCarousel" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <script>
                const darkboxModal = document.getElementById('darkboxModal');
                darkboxModal.addEventListener('shown.bs.modal', function () {
                  const carousel = document.querySelector('#darkboxCarousel');
                  const bsCarousel = bootstrap.Carousel.getInstance(carousel);
                  if (bsCarousel) {
                    bsCarousel.pause(); // Pause and cycle to fix first image sizing issue
                    bsCarousel.cycle();
                  }
                });
              </script>

          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <!-- Testimoneials Sec. -->
    <div class="text-black py-5" style="color: black !important; background-color: rgb(242, 242, 242); position: relative;">
      <div class="row" style="margin:0 ; padding-top: 15px; padding-bottom: 15px;" >
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding-bottom: 25px;">
          <h5 style="color: #787373; font-family: 'Amatic SC', sans-serif;font-size: 13px; font-weight: lighter;">TESTIMONIALS</h5>
          <h1 style="display: block; box-sizing: border-box; font-family: 'Amatic SC', sans-serif; font-size: 30px; font-weight: normal; color: #5c5b5b">
              WHAT ARE THEY <span style="color:rgb(206, 18, 18);"> SAYING ABOUT US</span>
          </h1>
          <br>
        </div>
      </div>
      <!-- Testimoneials Slider. -->
      <div class="container">
        <div class="row py-5">
         <div class="col-xl-12">
          <div id="carouselExampleIndicators" class="carousel Slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="testimonial-container">
                  <div class="row py-2">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5" style="border-left: 3px solid rgb(185, 16, 16);">
                      <div class="testimonial-content">
                        <div class="content text-left">
                          <p>
                            <span class="quote-left">“</span>
                            Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore
                            quem eram duis noster aute amet eram fore quis sint minim.
                            <span class="quote-right">”</span>
                          </p>
                          <h5 class="author-name">Jena Karlis</h5>
                          <p class="author-role">Store Owner</p>
                          <div class="star-rating">
                            ★★★★☆
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <img src="Pic/testimonials-1.jpg" style="border-radius: 50%; width: 200px;" alt="Circle;">
                    </div>
                    <div class="col-lg-2"></div>
                </div>
              </div>
                </div>
              <div class="carousel-item">
                <div class="testimonial-container">
                  <div class="row py-2">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5" style="border-left: 3px solid rgb(185, 16, 16);">
                      <div class="testimonial-content">
                        <div class="content text-left">
                          <p>
                            <span class="quote-left">“</span>
                            Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore
                            quem eram duis noster aute amet eram fore quis sint minim. <span class="quote-right">”</span>
                           
                          </p>
                          <h5 class="author-name">Jena Karlis</h5>
                          <p class="author-role">Store Owner</p>
                          <div class="star-rating">
                            ★★★★★
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <img src="Pic/testimonials-2.jpg" style="border-radius: 50%; width: 200px;" alt="Circle;">
                    </div>
                    <div class="col-lg-2"></div>
                </div>
              </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial-container">
                  <div class="row py-2">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5" style="border-left: 3px solid rgb(185, 16, 16);">
                      <div class="testimonial-content">
                        <div class="content text-left">
                          <p>
                            <span class="quote-left">“</span>
                            Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore
                            quem eram duis noster aute amet eram fore quis sint minim.
                            <span class="quote-right">”</span>
                          </p>
                          <h5 class="author-name">Jena Karlis</h5>
                          <p class="author-role">Store Owner</p>
                          <div class="star-rating">
                            ★★★☆☆
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <img src="Pic/testimonials-3.jpg" style="border-radius: 50%; width: 200px;" alt="Circle;">
                    </div>
                    <div class="col-lg-2"></div>
                </div>
              </div>
              </div>
            </div>
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>            
          </div>
         </div> 
        </div>
      </div>
    </div>
    
<section id="events">
    <div class="text-black py-5" style="color: black !important; background-color: rgb(255, 255, 255); position: relative;">
      <div class="container mt-5">
        <div class="row">
            <div class="col-md-12" style="padding-right: 0px; padding-left: 0px;">
                <div class="owl-carousel owl-theme" style="margin-right: 0;">
                    <div class="item">
                        <div class="card">
                            <div class="card">
                                <div class="card-image" style="background-image: url('pic/events-1.jpg');"></div>
                                <div class="card-text">
                                    <h5 style="font-size: small; color: white;">BIRTHDAY PARTIES</h5>
                                    <p style="font-size: x-large; color: white; font-weight: bolder;  width: 60px; border-bottom: 2px solid rgb(185, 16, 16);">
                                        $289
                                    </p>
                                    <p style="color: rgb(203, 200, 200);">
                                        Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <div class="card-image" style="background-image: url('pic/events-2.jpg');"></div>
                            <div class="card-text">
                                <h5 style="font-size: small; color: white;">PRIVATE PARTIES</h5>
                                <p style="font-size: x-large; color: white; font-weight: bolder; width: 60px; border-bottom: 2px solid rgb(185, 16, 16);">
                                    $99
                                </p>
                                <p style="color: rgb(203, 200, 200);">
                                    Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <div class="card-image" style="background-image: url('Pic/events-3.jpg');"></div>
                            <div class="card-text">
                                <h5 style="font-size: small; color: white;">CUSTOM PARTIES</h5>
                                <p style="font-size: x-large; color: white; font-weight: bolder; width: 60px; border-bottom: 2px solid rgb(185, 16, 16);">
                                    $499
                                </p>
                                <p style="color: rgb(203, 200, 200);">
                                    Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <div class="card-image" style="background-image: url('Pic/events-4.jpg');"></div>
                            <div class="card-text">
                                <h5 style="font-size: small; color: white">WEDDING PARTIES</h5>
                                <p style="font-size: x-large; color: white; font-weight: bolder; width: 60px; border-bottom: 2px solid rgb(185, 16, 16);">
                                    $899
                                </p>
                                <p style="color: rgb(203, 200, 200);">
                                    Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
  
<section id="chefs">
    <div class="text-black py-5" style="color: black !important; background-color: rgb(255, 255, 255); position: relative;">
      <div class="row" style="margin:0 ; padding-top: 15px; padding-bottom: 15px;" >
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding-bottom: 25px;">
          <h5 style="color: #787373; font-family: 'Amatic SC', sans-serif;font-size: 13px; font-weight: lighter;">CHEFS</h5>
          <h1 style="display: block; box-sizing: border-box; font-family: 'Amatic SC', sans-serif; font-size: 30px; font-weight: normal; color: #5c5b5b">
              OUR <span style="color:rgb(206, 18, 18);"> PROFESSIONAL CHEFS</span>
          </h1>
          <br>
        </div>
      </div>
      <!--Our CHEFS PROFILES-->
      <div class="container mt-4">
        <div class="row g-4">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="profile-card">
                    <div class="social-bar">
                        <a href="https://facebook.com" target="_blank" class="bi bi-facebook" aria-label="Visit Facebook"></a>
                        <a href="https://instagram.com" target="_blank" class="bi bi-instagram" aria-label="Visit Instagram"></a>
                        <a href="https://linkedin.com" target="_blank" class="bi bi-linkedin" aria-label="Visit LinkedIn"></a>
                    </div>
                    <img src="Pic/chef-1.webp" alt="Chef Jane Doe">
                    <div class="card-body">
                        <h5 class="card-title">Chef Jane Doe</h5>
                        <p class="card-subtitle">Master Chef</p>
                        <p class="custom-card-text">Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="profile-card">
                    <div class="social-bar">
                        <a href="#" class="bi bi-facebook"></a>
                        <a href="#" class="bi bi-instagram"></a>
                        <a href="#" class="bi bi-linkedin"></a>
                    </div>
                    <img src="Pic/chef-2.jpg" alt="Chef 2">
                    <div class="card-body">
                        <h5 class="card-title">Chef Dane Smith</h5>
                        <p class="card-subtitle">Chef</p>
                        <p class="custom-card-text">Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="profile-card">
                    <div class="social-bar">
                        <a href="#" class="bi bi-facebook"></a>
                        <a href="#" class="bi bi-instagram"></a>
                        <a href="#" class="bi bi-linkedin"></a>
                    </div>
                    <img src="Pic/chef-3.jpg" alt="Chef 2">
                    <div class="card-body">
                        <h5 class="card-title">Chef Jane Doe</h5>
                        <p class="card-subtitle">Master Chef</p>
                        <p class="custom-card-text">Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  
<section id="bookatable">
  <div class="text-black py-5" style="color: black !important; background-color: rgb(255, 255, 255); position: relative;">
    <div class="row" style="margin:0 ; padding-top: 15px; padding-bottom: 15px;" >
      <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding-bottom: 25px;">
        <h5 style="color: #787373; font-family: 'Amatic SC', sans-serif;font-size: 13px; font-weight: lighter;">BOOK A TABLE</h5>
        <h1 style="display: block; box-sizing: border-box; font-family: 'Amatic SC', sans-serif; font-size: 30px; font-weight: normal; color: #5c5b5b">
            BOOK YOUR <span style="color:rgb(206, 18, 18);"> STAY WITH US</span>
        </h1>
        <br>
      </div>
    </div>
      <div class="container" style="text-align: center;">
        <div class="Custom-container d-flex" style="padding: 0px;">
          <!-- Image Section -->
          <div class="col-md-4 Image-section" style="padding: 0px;">
            <img src="Pic/reservation.jpg" alt="Table Setup">
          </div>
          <!-- Form Section -->
          <div class="col-md-8 form-section" style="background-color: rgb(242,242,242);">
            <form>
          <div class="row py-2">
              <div class="col-lg-4">
                <label for="name" class="form-label"></label>
                <input type="text" id="name" class="form-control" placeholder="Your Name" required>
              </div>
              <div class="col-lg-4">
                <label for="email" class="form-label"></label>
                <input type="email" id="email" class="form-control" placeholder="Your Email" required>
              </div>
              <div class="col-lg-4">
                <label for="phone" class="form-label"></label>
                <input type="tel" id="phone" class="form-control" placeholder="Your Phone" required>
              </div>
          </div>
          <div class="row py-2">
                <div class="col-lg-4">
                  <label for="date" class="form-label"></label>
                  <input type="date" id="date" class="form-control" required>
                </div>
                <div class="col-lg-4">
                  <label for="time" class="form-label"></label>
                  <input type="time" id="time" class="form-control" required>
                </div>
              <div class="col-lg-4">
                <label for="people" class="form-label"></label>
                <input type="number" id="people" class="form-control" placeholder="# of People" min="1" required>
              </div>
          </div>
          <div class="row py-2">
              <div class="mb-3">
                <label for="message" class="form-label"></label>
                <textarea id="message" class="form-control" rows="4" placeholder="Message"></textarea>
              </div>
              <div  style="text-align: center;">
              <button type="submit" class="btn custom-Button">Book a Table</button>
              </div>
          </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <section id="gallery">
      <div class="text-black py-5" style="color: black !important; background-color: rgb(255, 255, 255); position: relative;">
        <div class="row" style="margin:0 ; padding-top: 15px; padding-bottom: 15px;" >
          <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
            <h5 style="color: #787373; font-family: 'Amatic SC', sans-serif;font-size: 13px; font-weight: lighter;">GALLERY</h5>
            <h1 style="display: block; box-sizing: border-box; font-family: 'Amatic SC', sans-serif; font-size: 30px; font-weight: normal; color: #5c5b5b">
                CHECK <span style="color:rgb(206, 18, 18);"> OUR GALLERY</span>
            </h1>
            <br>
          </div>
        </div>
        <div class="container">
          <div id="slider-container" class="slider">
              <div class="slide">
                      <img src="Pic/gallery-1.jpg" alt="">
              </div>
              <div class="slide">
                      <img src="Pic/gallery-2.jpg" alt="">
              </div>
              <div class="slide">
                      <img src="Pic/gallery-3.jpg" alt="">
              </div>
              <div class="slide">
                      <img src="Pic/gallery-4.jpg" alt="">
              </div>
              <div class="slide">
                      <img src="Pic/gallery-5.jpg" alt="">
              </div>
              <div class="slide">
                      <img src="Pic/gallery-6.jpg" alt="">
              </div>
              <div class="slide">
                      <img src="Pic/gallery-7.jpg" alt="">
              </div>
              <div class="slide">
                      <img src="Pic/gallery-8.jpg" alt="">
              </div>
              <div onclick="prev()" class="control-prev-btn">
                  <i class="fas fa-arrow-left"></i>
              </div>
              <div onclick="next()" class="control-next-btn">
                  <i class="fas fa-arrow-right"></i>
              </div>
          </div>


      </div>
    </div>
    <section id="contact">
    <footer>
      <div class="container" style="max-width: 100%;">
        <div class="row text-center text-md-start" style="padding: 10px;">
          <!-- Address Section -->
          <div class="col-md-3 mb-4">
            <h5><i class="footer-icon bi bi-geo-alt"></i>Address</h5>
            <p>A108 Adam Street<br>New York, NY 535022</p>
          </div>
          <!-- Contact Section -->
          <div class="col-md-3 mb-4">
            <h5><i class="footer-icon bi bi-telephone"></i>Contact</h5>
            <p>Phone: +1 5589 55488 55<br>Email: info@example.com</p>
          </div>
          <!-- Opening Hours Section -->
          <div class="col-md-3 mb-4">
            <h5><i class="footer-icon bi bi-clock"></i>Opening Hours</h5>
            <p>Mon-Sat: 11AM - 11PM<br>Sunday: Closed</p>
          </div>
          <!-- Social Links Section -->
          <div class="col-md-3 mb-4">
            <h5>Follow Us</h5>
            <div class="social-icons">
              <a href="#" class="bi bi-facebook"></a>
              <a href="#" class="bi bi-twitter"></a>
              <a href="#" class="bi bi-instagram"></a>
              <a href="#" class="bi bi-linkedin"></a>
            </div>
          </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
          © Copyright <strong>Yummy</strong>. All Rights Reserved
          <br>Designed by <a href="https://bootstrapmade.com" class="text-danger">BootstrapMade</a>
          Distributed by <a href="https://themewagon.com" class="text-danger">ThemeWagon</a>
        </div>
      </div>
    </footer>  
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    let slider = document.getElementById('slider-container');
    function prev(){ slider.scrollLeft -= 200; }
    function next(){ slider.scrollLeft += 200; }
    
    function autoSlide() {
      slider.scrollLeft += 200;
      if (slider.scrollLeft >= slider.scrollWidth - slider.clientWidth) {
        slider.scrollLeft = 0;
      }
    }
    setInterval(autoSlide, 7500);
  </script>
  <script>
    $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
            items: 3,
            loop: true,
            margin: 0,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                768: {
                    items: 3
                },
                1200: {
                    items: 3
                }
            }
        });
    });
</script>
  <script>
    function playVideo()
    {
        window.open("https://www.youtube.com/watch?v=VIDEO_ID", "_blank");
    }
  </script>
  <script>
    // Dynamically update active class on click
    document.querySelectorAll('.custom-nav-bar .nav-link').forEach((link) => {
      link.addEventListener('click', function ()
       {
        // Remove active class from all links
        document.querySelectorAll('.custom-nav-bar .nav-link').forEach((nav) => nav.classList.remove('active'));

        // Add active class to the clicked link
        this.classList.add('active');
      });
    });
  </script>
  <script>
    function prev(){
		document.getElementById('slider-container').scrollLeft -= 270;
}

function next()
{
		document.getElementById('slider-container').scrollLeft += 270;
}


$(".slide img").on("click" , function(){
	$(this).toggleClass('zoomed');
	$(".overlay").toggleClass('active');
})
</script>
</html>